# CleanSample

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuil/cleansample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuil/cleansample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nuil/cleansample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nuil/cleansample/di/: MyModule.java
app/src/main/java/com/nuil/cleansample/domain/entities/: Task.kt
app/src/main/java/com/nuil/cleansample/main/: MainModule.kt  MyModule.kt
app/src/main/java/com/nuil/cleansample/main/data/: Item.kt  ItemMapper.kt  ItemModel.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/nuil/cleansample/main/domain/repository/: ItemsRepository.kt
app/src/main/java/com/nuil/cleansample/main/domain/usecase/: AddItem.kt  DeleteItem.kt
app/src/main/java/com/nuil/cleansample/main/entity/: Item.kt  ItemEntity.kt
app/src/main/java/com/nuil/cleansample/main/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nuil/cleansample/main/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nuil/cleansample/presentation/: BaseActivity.java  BaseViewModel.kt  MainViewModel.kt  RouteActivity.kt  TasksFragment.kt
app/src/main/java/com/nuil/cleansample/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/nuil/cleansample/presentation/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_route.xml  fragment_main.xml  fragment_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuil/cleansample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
